<view class="section flex">
  <view class="section_title">
    <text class="required">*</text>组织机构:</view>
  <picker class="pickerSconed" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <text class="{{return_district_path?'':'place-holder'}}" wx:if="{{show}}">{{citytext}}</text>
      <text wx:else> {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}</text>
    </view>
  </picker>
</view>