<view class="info">
  <view class="hint">请绑定个人信息</view>
  <view class="section flex">
    <view class="section_title">
      <text class="required">*</text>{{type_corpname}}:</view>
    <input type="text" disabled value="{{corpname}}"></input>
  </view>
  <view class="section flex">
    <view class="section_title">
      <text class="required">*</text>{{type_username}}:</view>
    <input type="text" maxlength="100" placeholder="请输入{{type_username}}" bindinput='useridInput' disabled="{{search}}"></input>
  </view>
  <view class="flex-center btn-content" hidden="{{sureBtn}}">
    <button class="button primary" bindtap="sure">查 询</button>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset" class="form" hidden="{{formIsShow}}">
    <view class="section flex" wx:if="{{is_exist==1}}">
      <view class="section_title" nam="login_name">
        <text class="required">*</text>密码:</view>
      <input type="password" maxlength="20" placeholder="请填写密码" placeholder-class="place-holder" name="password"></input>
    </view>
    <block wx:else>
      <view class="section">
        <view class="section_title">
          <text class="required">*</text>姓名:</view>
        <input type="text" maxlength="20" placeholder="请填写姓名" name="name" placeholder-class="place-holder"></input>
      </view>
      <view class="section">
        <view class="section_title">
          <text class="required">*</text>手机号码:</view>
        <input type="text" maxlength="15" placeholder="请填写手机号码" name="phone_num" placeholder-class="place-holder"></input>
      </view>
    </block>
    <view class="flex-center btn-content">
      <button class="button primary" formType="submit">确 认</button>
    </view>
  </form>
</view>