/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-direction {
  flex-direction: column;
}
input, picker, textarea {
  border: 1rpx solid #dcdfe6;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}
input, picker{
  height: 1.4rem !important;
}

.primary {
  color: #fff;
  background-color: #13beec;
  border-color: #13beec;
}

button {
  background: #fff;
  border: 1rpx solid #dcdfe6;
  font-weight: normal !important;
}

.place-holder {
  color: #ddd;
}

.required {
  color: red;
}
