/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rpx 0 30rpx;
  justify-content: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.content {
  width: 100%;
}

.btn-content {
  padding: 90rpx 0;
  border-bottom: 1rpx dashed #ddd;
  width: 100%;
}

.changedPsd {
  margin-left: 40rpx;
}

.report-content {
  padding: 30rpx 0 50rpx;
  /* border-bottom: 1rpx dashed #ddd; */
}

.report-content  image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 10px;
}

.report-content .primary {
  padding: 8px 12px;
}

button {
  width: auto !important;
}

.bg {
  width: 100%;
  margin-bottom: 20rpx;
  height: 580rpx;
}

.report {
  padding: 30rpx 40rpx;
  width: 80%;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.report .title {
  font-size: 36rpx;
  font-weight: bold;
}

.report .explain {
  font-size: 32rpx;
  color: #ddd;
  margin-top: 15rpx;
}

.todayIcon {
  width: 150rpx;
  height: 150rpx;
}

.bottom-bg {
  margin-top: 20rpx;
  width: 100%;
  height: 200rpx;
}

.report-bg {
  width: 100%;
  height: 500rpx;
}

.time {
  text-align: center;
  color: #13beec;
  margin-bottom: 15rpx;
}

/* @media screen and (max-width: 320px) {
  .bg {
    height: 185px;
  }
} */
