/* components/city/city.wxss */

.place-holder {
  color: #ddd;
  /* font-size: 14rpx; */
}

.picker {
  position: relative;
}
.section{
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.section_title{
  width: 220rpx;
  text-align: right;
  margin-right: 20rpx;
}
.required {
  color: red;
}