.info {
  padding: 60rpx 20rpx;
}

.info picker, .info input {
  width: 55%;
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.section_title {
  width: 220rpx;
  text-align: right;
  margin-right: 20rpx;
}

.primary {
  margin-top: 30rpx;
  width: 50%;
}

.departmentPicker {
  width: 100%;
}
.hint{
  text-align: center;
  color: #13beec;
  margin-bottom: 30rpx;
}
@media screen and (max-width: 320px) {
  .section_title {
    width: 190rpx;
  }
  .info picker, .info input {
  width: 63%;
}
}
