.reportForm {
  padding: 40rpx;
}
/* .reportForm view:first-child{
  margin-bottom: 10rpx;
} */
.reportForm .hint {
  margin: 30rpx 0;
}
.reportForm textarea{
  width: auto;
}
.section {
  margin-bottom: 40rpx;
}

.section_title {
  margin-bottom: 10rpx;
  color: #13beec;
  font-weight: bold;
}

.btn-content {
  margin-top: 50rpx;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}
.radio-group{
  display: flex;
  flex-direction: column;
}
.radio{
  margin-bottom: 5rpx;
}
radio .wx-radio-input {
  width: 25rpx;
  height: 25rpx;
}
button{
  width: auto!important;
}
.hint{
  text-indent: 2em;
}
.hint text{
  font-weight: bold;
}


